{
  "terminal.integrated.env.windows": {
    "NVM_HOME": "C:\\Users\\selectstar\\AppData\\Local\\nvm",
    "NVM_SYMLINK": "C:\\nvm4w\\nodejs",
    "Path": "C:\\Users\\selectstar\\AppData\\Local\\nvm;C:\\nvm4w\\nodejs;${env:Path}"
  }
}
